<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meals Around the World</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script defer type="text/javascript" src="./index.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul id="meal-list">
                
            </ul>
        </nav>
    </header>

    <div id="meal-info">

    </div>
</body> 
</html>
